{
  "name": "adventofcode2021",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": ["adventofcode", "javascript", "nodejs"],
  "author": "imadev",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
